{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test2Context": "Server=MARFALAPTOP\\MSSQLSERVER1;Database=Test2DB;User Id=login;Password=login;Encrypt=False;"
  }
}